<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <title>Lalachievements</title>
        <style>
            body {
                background: #222;
                color: #eee;
                font: 14px sans-serif;
                line-height: 1.5;
                cursor: default;
            }
            #content {
                max-width: 600px;
                margin: 12px auto;
            }
            #tataru {
                text-align: center;
                padding: 24px 0;
            }
            h1 {
                text-transform: uppercase;
                letter-spacing: 1px;
                color: #888;
                margin: 12px 0 24px 0;
            }
            a {
                color: #00b7ff;
            }
            a:hover {
                color: #9ef;
            }
            hr {
                border: none;
                border-top: 1px solid #444;
                margin: 24px 0;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <div id="tataru"><img src="tataru.gif" width="150" height="173" /></div>
            <h1>Lalachievements</h1>
            <p><strong>Under maintenance.</strong></p>
            <p>The Lalachievements servers are currently under maintenance to expand their capacity. This will take several hours.</p>
            <p>You can get status updates on the Discord server: <a href="https://discord.gg/jUfj3NV">https://discord.gg/jUfj3NV</a></p>
            <hr />
            <p><strong>En Maintenance.</strong></p>
            <p>Les serveurs de Lalachievements sont actuellement en maintenance afin d'agrandir leurs capacité. Ceci prendra plusieurs heures.</p>
            <p>Vous pouvez trouver les mises-à-jour du statut sur le serveur discord: <a href="https://discord.gg/jUfj3NV">https://discord.gg/jUfj3NV</a></p>
        </div>
    </body>
</html>